Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Sat, 18 Apr 2026 04:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF8A:208F1E:82FA02:913388:69E30384
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740070-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485253.995815,VS0,VE73
Vary: Accept-Encoding
X-Fastly-Request-ID: 44e08039f4ba4166f00a91ba486801d90b8d8a38

