Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Sat, 18 Apr 2026 04:17:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C48:368CDD:992E9B:A76C4E:69E30384
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740021-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485253.584301,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: 51c83a958e61e076c0fba43470decba37b8e919d

