Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Sat, 18 Apr 2026 04:17:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19B8:28E7FE:8D95E1:9BCD2F:69E30381
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:30 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740085-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485250.200864,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: ee2072f263732142e499eaa962cfd8adeb9de899

