Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Sat, 18 Apr 2026 04:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 32AC:28E7FE:8D98D6:9BD06B:69E30383
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740033-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485252.981666,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 350712c8ca506b4cf4a7331dcda0adc7565854f5

