Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Sat, 18 Apr 2026 04:17:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B804:6DA78:639CE4:703BAF:69E3038A
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:38 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740052-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485259.616348,VS0,VE52
Vary: Accept-Encoding
X-Fastly-Request-ID: 90b90b3a3ba3e214ce2bdc61d50b1ae2a2ce5c93

