Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Sat, 18 Apr 2026 04:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0C40:1A28EA:79F499:882F56:69E30382
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740044-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485251.148743,VS0,VE12
Vary: Accept-Encoding
X-Fastly-Request-ID: a20d74044f4f7ea5e20f3d02a9935ed9c5d5ecf5

