Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Sat, 18 Apr 2026 04:17:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F96C:1DE834:7E5D50:8C95F8:69E30383
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:32 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740093-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485253.552739,VS0,VE56
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d9028fe5a8bdc98a7ddd6e355056406cc6dd9d7

