Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Sat, 18 Apr 2026 04:17:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F86:1C09F6:8414B6:924CA2:69E30386
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:34 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740096-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485255.799054,VS0,VE19
Vary: Accept-Encoding
X-Fastly-Request-ID: 670adc3c5915fd2b8b299d694cdf7d9a63d4afca

