Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Sat, 18 Apr 2026 04:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C896:6A5DB:7E86F3:8CC0E6:69E30383
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740036-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485251.412344,VS0,VE18
Vary: Accept-Encoding
X-Fastly-Request-ID: becc17d72a7aa0e7c49f44865da9b7c29faef8bb

