Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Sat, 18 Apr 2026 04:17:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4A78:175334:8B30BD:9964DB:69E30384
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:33 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740048-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485253.304619,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: bb0373677e9ba06dcd13b06c5a8494bcc7f0823a

