Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Sat, 18 Apr 2026 04:17:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CD0:1A28EA:79F53A:883008:69E30383
Accept-Ranges: bytes
Age: 0
Date: Sat, 18 Apr 2026 04:07:31 GMT
Via: 1.1 varnish
X-Served-By: cache-ewr-kewr1740046-EWR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1776485252.600045,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: 855f0475a4edf148f60b5fc000998a7b72bc54cc

